@import 'fonts'

body, h1, h2, h3, h4, h5, h6, ul, ol, li, p
  margin: 0
  padding: 0
#game
  position: relative
  canvas
    position: absolute
    left: 50%
    top: 0
    max-width: 100%
    transform: translateX(-50%)
